# metadata-extract

./: .gitignore  .project  build.gradle  build.xq  buildx.xqm  index.html  package.xml  params.json  pom.xml  readme.md  settings.gradle
.github/workflows/: main.yml
scripts/: build.xq  buildx.xqm
src/: basex.xml  expath-pkg.xml  metadata-extractor.xqm
src/java/org/expkgzone58/image/: Metadata.java
src/main/: basex.xml  expath-pkg.xml
src/main/content/: metadata-extractor.xqm
src/main/java/org/expkgzone58/image/: Metadata.java
src/main/xar/: basex.xml  expath-pkg.xml
src/test/: gui-test.xq  test.xq  test.xqm
src/test/xquery/: gui-test.xq  run.bxs  test.xqm
xar/: cxan.xml
