<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Moodycode.com base maven configuration example -->

  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>org.expkgzone58</groupId>
  <artifactId>MetadataExtract</artifactId>
  <version>0.1.99</version>


  <build>



    <plugins>

      <!-- Set Compiler version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>


      <!-- Copy project dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>
  <repositories>
    <repository>
        <id>org.basex.basex</id>
        <url>https://files.basex.org/maven/</url>
    </repository>
 </repositories>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.basex/basex -->
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>9.7.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.18.0</version>
    </dependency>

  </dependencies>
 

</project>