<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.expkgzone58</groupId>
  <artifactId>metadata-extractor</artifactId>
  <version>1.3.5</version>

  <properties>
    <basex.version>9.7.3</basex.version>
    <drew.version>2.18.0</drew.version>
    <xmp.version>6.1.11</xmp.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <!-- https://docs.basex.org/wiki/Maven -->
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>${basex.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.drewnoakes/metadata-extractor -->
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>${drew.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.adobe.xmp/xmpcore -->
    <dependency>
      <groupId>com.adobe.xmp</groupId>
      <artifactId>xmpcore</artifactId>
      <version>${xmp.version}</version>
    </dependency>


  </dependencies>


  <!-- Project Information -->
  <name>metadata-extract</name>
  <description>XQuery package to extract image metadata as XML using the Drew Noakes library </description>
  <url>https://github.com/expkg-zone58/metadata-extract</url>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>Apache-2.0 license</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>expkg-zone58</name>
    <url>https://github.com/expkg-zone58</url>
  </organization>

  <!-- build -->
  <build>
    <resources>
      <resource>
        <directory>src/xar/content</directory>
      </resource>
    </resources>
    <finalName>basex-drew-${project.version}</finalName>

    <plugins>

      <plugin>
        <!-- compile -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- put your configurations here -->
        </configuration>
      </plugin>

      <plugin>
        <!-- copy dependancies to xar/content -->
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/xar/content/</outputDirectory>
              <excludeArtifactIds>basex</excludeArtifactIds>
              <artifactItems>
                <artifactItem>
                  <groupId>com.drewnoakes</groupId>
                  <artifactId>metadata-extractor</artifactId>
                </artifactItem>

                <artifactItem>
                  <groupId>com.adobe.xmp</groupId>
                  <artifactId>xmpcore</artifactId>
                  <version>6.1.11</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/xar/</outputDirectory>
          <resources>
            <resource>
              <directory>src/main/xar</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>


      <plugin>
        <!-- UNUSED? Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>
          <configuration>
            <outputDirectory>${project.build.directory}/xar/content/</outputDirectory>
          </configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>package</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/basex-drew-${project.version}.jar</sourceFile>
              <destinationFile>${project.build.directory}/xar/content/basex-drew-${project.version}.jar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- run basex script https://www.mojohaus.org/exec-maven-plugin/ -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>exec-build</id>
            <phase>package</phase>
            <configuration>
              <executable>cmd</executable>
              <arguments>
                <argument>/C</argument>
                <argument>basex.bat</argument>
                <argument>scripts/build.xq</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

          <execution>
            <id>exec-test</id>
            <phase>integration-test</phase>
            <configuration>
              <executable>cmd</executable>
              <workingDirectory></workingDirectory>
              <arguments>
                <argument>/C</argument>
                <argument>basex.bat</argument>
                <argument>-t</argument>
                <argument>src/test/xquery</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.5.4,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Internal repo</name>
      <url>file://laptop2019/Users/andy/Desktop/maven</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>basex</id>
      <name>BaseX Maven Repository</name>
      <url>http://files.basex.org/maven</url>
    </repository>
  </repositories>
</project>